# MVVM_Conversion

ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
MDMBase/: MDMBase.sln
MDMBase/MDMBase/: App.xaml  App.xaml.cs  Commons.cs  MDMBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
MDMBase/MDMBase/Command/: RelayCommand.cs
MDMBase/MDMBase/Helpers/: PasswordBoxBehavior.cs
MDMBase/MDMBase/Models/: ListModel.cs  LockModel.cs  SettingModel.cs  Settings.cs
MDMBase/MDMBase/Repository/: IDBRepository.cs  ISettingRepository.cs
MDMBase/MDMBase/ViewModel/: MainViewModel.cs
MDMBase/MDMBase/ViewModel/LockView/: LockViewModel.OnClickEventHandler.cs  LockViewModel.cs
MDMBase/MDMBase/ViewModel/MainView/: MainViewModel.OnClickEventHandler.cs  MainViewModel.OnLoad.cs  MainViewModel.cs
MDMBase/MDMBase/ViewModel/SettingView/: SettingViewModel.OnClickEventHandler.cs  SettingViewModel.OnLoad.cs  SettingViewModel.cs
MDMBase/MDMBase/Views/: LockWindow.xaml  LockWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
